# microservices-task

./: README.MD  docker-compose.yml  pom.xml
business-services/: pom.xml
business-services/common/: Dockerfile  pom.xml
business-services/common/src/main/java/com/rntgroup/: CommonApplication.java
business-services/common/src/main/java/com/rntgroup/controller/: ConfigPropertiesController.java
business-services/common/src/main/resources/: application.yml
business-services/one/: Dockerfile  pom.xml
business-services/one/src/main/java/com/rntgroup/: OneApplication.java
business-services/one/src/main/java/com/rntgroup/client/: SimpleTwoClient.java
business-services/one/src/main/java/com/rntgroup/controller/: SimpleOneController.java
business-services/one/src/main/java/com/rntgroup/metric/: ObserverConfiguration.java
business-services/one/src/main/resources/: application.yml
business-services/two/: Dockerfile  pom.xml
business-services/two-api/: Dockerfile  pom.xml
business-services/two-api/src/main/java/com/rntgroup/: TwoApiApplication.java
business-services/two-api/src/main/java/com/rntgroup/client/: SimpleOneClient.java
business-services/two-api/src/main/java/com/rntgroup/scheduler/: SimpleScheduler.java
business-services/two-api/src/main/resources/: application.yml
business-services/two/src/main/java/com/rntgroup/: TwoApplication.java
business-services/two/src/main/java/com/rntgroup/controller/: SimpleTwoController.java
business-services/two/src/main/java/com/rntgroup/metric/: ObserverConfiguration.java
business-services/two/src/main/resources/: application.yml
platform-services/: pom.xml
platform-services/api-gateway/: Dockerfile  pom.xml
platform-services/api-gateway/src/main/java/com/rntgroup/: ApiGatewayApplication.java
platform-services/api-gateway/src/main/java/com/rntgroup/configuration/: ZuulConfig.java
platform-services/api-gateway/src/main/resources/: application.yml
platform-services/discovery/: Dockerfile  pom.xml
platform-services/discovery/src/main/java/com/rntgroup/: DiscoveryApplication.java
platform-services/discovery/src/main/resources/: application.yml
